
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE"/>
<title></title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<style>
*{margin:0;}
#items{float:left;width:120px;overflow:hidden;border:none;margin:0;display:none;}
#items img{width:120px;height:120px;margin:0;}
#items span{display:block;text-align:center;font-weight:bold;height:20px;line-height:20px;font-size:18px;margin:15px 0;overflow:hidden;}
#items a{text-decoration:none;color:#000;}
#clr{clear: both;}
#proxy_tip{border-bottom:solid 2px #0c7d99;padding:4px 0;text-align:center;color:#0099cc;font-weight:bold;}
</style>
<script>
var ww=0;
function init(){

//ww=client.getWidth()*2/3;
ww=window.screen.width;
var margins=ww/20;
var w=Math.floor(ww/3.33);
var w2=Math.floor(ww/5);
var fh=Math.floor(ww/20);
document.styleSheets[0].rules[1].style.width=w+"px";
document.styleSheets[0].rules[1].style.margin=fh+"px 0px";
document.styleSheets[0].rules[2].style.margin="0px "+((w-w2)/2).toString()+"px";
document.styleSheets[0].rules[2].style.width=w2+"px";
document.styleSheets[0].rules[2].style.height=w2+"px";
document.styleSheets[0].rules[3].style.height=fh+"px";
document.styleSheets[0].rules[3].style.lineHeight=fh+"px";
document.styleSheets[0].rules[3].style.fontSize=fh+"px";
document.styleSheets[0].rules[1].style.display="block";
document.styleSheets[0].rules[6].style.fontSize=(fh*0.7)+"px";

document.getElementById('ww').innerHTML=ww;
document.getElementById('itemw').innerHTML=document.styleSheets[0].rules[1].style.width;
}

function openSetting(){
client.openSetting();
}
function navigateTo(url){
client.navigateTo(url);
}
function navigateToto(url){
client.navigateToto(url);
}
</script>
</head>
<body onload="init();">

<div id="clr"><br><br><br><br></div>
<div id="proxy_tip"><h1>欢迎使用浣熊浏览器</h1></div>
<div id="initbox">

<div id="items">
<a  href="javascript:void(0)" onclick="javascript:navigateTo('http://www.google.com')"><img src="img/8.png" /></a>
<span><a  href="javascript:void(0)" onclick="javascript:navigateTo('http://www.google.com')">谷歌</a></span>
</div>
<div id="items">
<a href="javascript:void(0)" onclick="javascript:navigateTo('http://www.facebook.com')"><img src="img/10.png" /></a>
<span><a href="javascript:void(0)" onclick="javascript:navigateTo('http://www.facebook.com')">FaceBook</a></span>
</div>
<div id="items">
<a href="javascript:void(0)" onclick="javascript:navigateTo('https://twitter.com/')"><img src="img/11.png" /></a>
<span><a href="javascript:void(0)" onclick="javascript:navigateTo('https://twitter.com/')">Twitter</a></span>
</div>

<div id="clr"></div>
<div id="proxy_tip"><h2>访问以上网站请在<a href="javascript:void(0)" onclick="javascript:openSetting()">配置</a>中打开代理</h2></div>

<div id="items">
<a  href="http://wap.baidu.com" ><img src="img/1.png" /></a>
<span><a  href="http://wap.baidu.com" >百度-首页</a></span>
</div>
<div id="items">
<a  href="http://qq.com" ><img src="img/2.png" /></a>
<span><a  href="http://wap.baidu.com" >腾讯网</a></span>
</div>
<div id="items">
<a  href="http://163.com" ><img src="img/3.png" /></a>
<span><a  href="http://163.com" >网易163</a></span>
</div>
<div id="items">
<a  href="http://youku.com" ><img src="img/5.png" /></a>
<span><a  href="http://youku.com" >优酷视频</a></span>
</div>
<div id="items">
<a  href="http://www.ifeng.com/" ><img src="img/6.png" /></a>
<span><a  href="http://www.ifeng.com/" >凤凰网</a></span>
</div>
<div id="items">
<a  href="http://www.taobao.com/" ><img src="img/7.png" /></a>
<span><a  href="http://www.taobao.com/" >淘宝网</a></span>
</div>
<div id="items">
<a href="http://www.hao123.com/" ><img src="img/0.png" /></a>
<span><a href="http://www.hao123.com/" >好123</a></span>
</div>


<div id="items">
<a  href="http://www.jd.com" ><img src="img/jd.png" /></a>
<span><a  href="http://www.jd.com" >京东商城</a></span>
</div>

<div id="items">
<a  href="javascript:void(0)" onclick="javascript:navigateToto('http://images.baidu.com/channel?c=%E7%BE%8E%E5%A5%B3#%E7%BE%8E%E5%A5%B3')"><img src="img/girl.png" /></a>
<span><a  href="javascript:void(0)" onclick="javascript:navigateToto('http://images.baidu.com/channel?c=%E7%BE%8E%E5%A5%B3#%E7%BE%8E%E5%A5%B3')">美女精选</a></span>
</div>

<div id="items">
<a  href="javascript:void(0)" ><img src="img/history.png" /></a>
<span><a  href="javascript:void(0)" >访问记录</a></span>
</div>






</div>

</body>
</html>
